{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6800165145174923,
        "y": 4.326909528642503
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6712262538225642,
        "y": 2.791932977050982
      },
      "isLocked": false,
      "linkedName": "Start 3"
    },
    {
      "anchor": {
        "x": 6.944491269808811,
        "y": 0.7518834334985062
      },
      "prevControl": {
        "x": 5.944491269808811,
        "y": 0.7518834334985062
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Park 3 a3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Park",
  "previewStartingState": {
    "rotation": -58.64838728413256,
    "velocity": 0
  },
  "useDefaultConstraints": true
}